# Configuration file for local development
#
# e.g. local server:
#   n2t -c dev-config.env serve
#
N2T_HOST=localhost
N2T_PORT=8000
N2T_DB_CONNECTION_STRING="sqlite:///data/n2t.sqlite"
N2T_JSON_DIR="schemes"
N2T_ENVIRONMENT="development"
