# These settings are the default for installation
# on the CDL servers assuming the source has been cloned using:
#   git clone https://github.com/CDLUC3/n2t.git
#
# Set the N2T_ENVIRONMENT variable as appropriate.
#
N2T_DB_CONNECTION_STRING="sqlite:////ezid/n2t/data/n2t.sqlite"
N2T_JSON_DIR="/ezid/n2t/schemes"
N2T_ENVIRONMENT="development"
